{
  "name": "curso-node-js",
  "version": "1.0.0",
  "description": "curso de node.js",
  "keywords": [
    "curso",
    "node",
    "nodejs"
  ],
  "homepage": "https://github.com/Lucrethon/Curso-Node.js-Midudev#readme",
  "bugs": {
    "url": "https://github.com/Lucrethon/Curso-Node.js-Midudev/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lucrethon/Curso-Node.js-Midudev.git"
  },
  "license": "ISC",
  "author": "Lucrecia Michelena (Lucrethon)",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "picocolors": "1.1.1"
  }
}
